Title,PublishedDate,ViewCount,LikeCount,CommentCount
The worst is yet to come | Fundamental Analysis of our Economy & Stock Markets,21-04-2023,309292,10464,798
"Discussing my X crore portfolio, which beats MOST investment managers in India",17-04-2023,204921,6435,546
"These stocks were Multibagger. But, now they are FALLING. Time to buy?",15-04-2023,330181,17010,693
"You frequently follow these finance rules, but they destroy your wealth | Akshat Shrivastava",13-04-2023,149499,6020,221
A BEAUTIFUL house on India's BEST beach | How to analyse a property?,11-04-2023,139636,3039,275
Why is EVERYTHING so damn expensive NOW? Understand the Real Reason,09-04-2023,411545,27723,2255
Updates regarding Adani Group - Great time to buy NOW?,05-04-2023,157307,8769,461
I sold ALL my LOSS making stocks | Time to Exit the markets?,03-04-2023,423613,12748,575
[How to BUILD a startup?] I built an AiRBnB business in GOA using these 6 simple steps | Akshat,31-03-2023,303494,6968,453
"Our journey from making INR 10,000 to 1Mn$/year (10 CRITICAL lessons we learnt)! Ft@AyushiChand",30-03-2023,338069,9123,596
An additional tax on UPI payments above INR 2000 to be levied? More Taxes incoming?,29-03-2023,210761,5575,775
"5 mistakes that retail investors make. And, how to avoid them",28-03-2023,159916,7803,276
NOW Debt Mutual Funds to be taxed Higher. New Finance Amendment Bill & implications for Stock Market,26-03-2023,263216,14283,888
"Invest your money SAFELY in these assets, DESPITE a volatile market | Akshat Shrivastava",24-03-2023,300749,12247,426
This 150 year old prediction predicts a 12 year Bull run starting in 2023 | Why I'm buying,22-03-2023,628939,27331,614
The SLOW decline of the US Economy. BRICS will replace US?,20-03-2023,190376,9261,497
How to build multiple income streams in India?,19-03-2023,157770,3351,363
Tough times ahead for investors? (with American and European banks collapsing) #creditsuisse,17-03-2023,242334,8906,403
"Hindenburg spoke a lot on Adani, it said nothing about SVB Crisis | Double Standard of the West",15-03-2023,214184,5522,771
"Despite HSBC buying SVB, the Indian Markets fell. More pain ahead? [Fundamental Analysis]",13-03-2023,322645,8984,549
How the failure of US banks will impact India | Silicon Vally Bank (#SVB) Crisis Explained,12-03-2023,607102,28912,911
Adani stocks included in 14 Index Funds. Should you still invest in Index? | Akshat Shrivastava,09-03-2023,210627,6402,612
India is Dangerously close to HINDU Growth Rate | Why Dr. Rajan is wrong | Akshat Shrivastava,07-03-2023,236857,10286,846
5 Deeply Discounted Stocks. You will either 5x your money or lose it all | Fundamental Analysis,05-03-2023,361968,8768,864
"Electricity prices are set to go up by 14%, SHOULD you use SOLAR? [Everything you need to know]",03-03-2023,125034,3291,613
11% fall in Rupee this year: Bear Market? Or a great buying opportunity?,28-02-2023,295635,10442,479
Made Rs. 1CR in side incomes (by spending 15 mins per day)... this is what I learned,26-02-2023,788303,24466,823
80% Adani stock Crash. And how common citizens are paying the price for bad Monopolies,24-02-2023,604405,53185,4737
I found the best apartment in Goa... and I bought it | Akshat Shrivastava,22-02-2023,198821,4438,528
"Saurabh Mukherjea sold Relaxo. And, I bought it | Fundamental Analysis of 5 stocks",20-02-2023,392932,10473,581
"Modi, Adani & Soros debate- who is RIGHT? And, the impact on Indian Stock Markets #georgesoros",18-02-2023,272146,12260,1552
"8 TRAPS that Rich people Avoid, but Middle Class does not | Akshat Shrivastava",16-02-2023,1488786,24659,1160
Government officer & Management Consultant discuss Government vs. Private jobs ft. @AyushiChand,14-02-2023,545586,13170,1384
Is Gold still the #1 currency in the world? [History & Mystery of Gold],12-02-2023,141450,4132,627
Top stocks in GREEN HYDROGEN Industry --- fundamental analysis,10-02-2023,228358,9890,429
Why Adani stocks can fall by 50% more? | Akshat Shrivastava,07-02-2023,298591,11294,1096
Is this the start of a multi year bull run in the Indian Markets?,04-02-2023,383788,13277,1089
How the BUDGET will impact Stock Market and Economy? ft @AyushiChand​,02-02-2023,271540,10087,1442
Budget 2023: Honest discussion with Wife! @AyushiChand,31-01-2023,446208,14300,2140
Adani's response to Hindenburg & Stock Market Updates,30-01-2023,566857,14769,2133
Adani's impact on Stock Market. And how much will Adani stocks fall?,28-01-2023,493756,15712,1859
"Hindenburg report on Adani, a big scam? #hindenburg #adani #akshat",26-01-2023,1754161,56490,5253
A step-by-step process to learn 8 GREAT money making skills in 2023,25-01-2023,308768,14889,498
India's overpopulation is a nightmare? This HAPPENS next....,23-01-2023,178753,6309,870
STOP making these Mutual Fund Mistakes | 5 Must know Mutual Fund Investing Strategies,21-01-2023,776346,31208,1482
"Discussing 27 CR @warikoo business, content creation and investing",19-01-2023,292281,6475,424
Why the Indian Middle class will get poorer with time?,17-01-2023,868347,28213,2078
Is SHARK Tank changing India? Should you raise funds? 6 low-cost profitable businesses you can build,15-01-2023,415964,12593,823
Tired of paying LAKHS in taxes in India? Should you leave India? | Akshat Shrivastava Finance,13-01-2023,308513,8993,1085
Get richer than 99% people - Avoid these 6 modern money traps | Personal Finance Akshat Shrivastava,11-01-2023,830195,15488,661
Get richer than 99% people - Avoid these 6 modern money traps | Personal Finance Akshat Shrivastava,11-01-2023,830195,15488,661
"Market Predictions by Micheal Burry, Dr Rajan and Satya Nadella | Invest now?| Akshat Shrivastava",09-01-2023,279283,13477,608
5 great stocks at AMAZING discount!,07-01-2023,706079,15620,1214
"How are IPOs Pumped and Dumped in India | Mamaearth Profit 22Cr, Valuation 24,000 Cr",05-01-2023,550355,35712,1578
I QUIT the city life AND still made OVER Million$ in 2022 | 6 practical steps,02-01-2023,228418,7619,459
Will these MULTIBAGGER stocks do well in 2023? | Best Stocks on New Year,31-12-2022,241006,5806,403
Analysing Indian Economy - - Dr Gita Gopinath's (IMF Deputy Director) on Indian Economy and Cryptos,29-12-2022,192496,5718,428
9 Stock Market Predictions for 2023,27-12-2022,268521,8247,758
My Villa in GOA | Should you buy property in Goa? | Goa REAL ESTATE Market,24-12-2022,843095,11894,926
COVID Crash & RBI's DARK commentary. Which Stocks could give massive returns?,22-12-2022,273293,7526,524
"Adani's DEBT Problem is bigger than it seems. But, can it collapse the Indian Stock Market?",20-12-2022,370818,20358,1557
"Goa Vlog, Episode 1: Use my MONEY SAVING tricks (minimalistic strategies) to save Lakhs!",18-12-2022,377609,11950,861
Analysing Indian Economy - Dr. Raghuram Rajan and Rahul Gandhi,16-12-2022,366503,12199,1915
Where we disagree on Investing? Ft. @CARachanaRanade and @pranjalkamra,15-12-2022,348227,10509,1226
How to make regular income? Best Options to create Dividend Income,13-12-2022,310601,8345,419
Explainer: Why is the RBI worried about our Economy? How does it EXACTLY control the Stock Market? ,11-12-2022,143897,No Like Data found.,No Comment Data found.
Is Adani Cement (ACC+Ambuja) a great buying opportunity? | Fundamental Analysis of Cement Stocks,28-09-2022,179791,6939,316
Why are big investors warning about a Market Fall | LIVE,26-09-2022,211511,6694,520
"Will the markets fall more? [Interest Rates and Stock Markets] | Detailed Analysis, MacroEconomics",24-09-2022,190688,10549,404
Should you copy FII/DII investors?,22-09-2022,169308,4481,393
Adani stocks - buy or sell? | Fundamental Analysis,19-09-2022,233990,6579,852
3X Salary Jump and 70% Salary Saved | How to be financially free?,18-09-2022,324972,7588,743
"Markets fall, time to buy IT stocks?",16-09-2022,486166,19474,934
Why this Stock is SET TO GROW! [Fundamental Analysis],15-09-2022,278456,7170,504
Book profits or stay invested? A critical question!,13-09-2022,249703,13142,677
"How to PLAN and BUY a HOUSE in India? EMIs, loans, build vs buy, construction quality?",11-09-2022,242217,12413,444
Bull run is back? | 3 good stocks,09-09-2022,477002,11519,828
Save 5Cr for financial freedom in India? | 3 steps for financial freedom,08-09-2022,309700,8356,726
How to buy SMALL CAPS! [Smart Strategy],06-09-2022,200328,7624,543
3 SIMPLE strategies I am using to buy stocks,05-09-2022,210985,7307,594
QnA on my Personal and Professional life!,04-09-2022,163140,6386,279
7 simple steps to make more money in a 9-5 job,02-09-2022,191851,6293,418
Easiest Strategy to make money | What is Momentum Investing?,01-09-2022,175025,11489,462
Fake rally? A long recession ahead like the 1970s,31-08-2022,419390,18744,836
"Real reason why 99% of us won't get RICH, EVER!",29-08-2022,216327,9769,725
7 Key Market Predictions | Fundamental and Macro Analysis,28-08-2022,197541,7720,415
Big investors are buying this? | Fundamental Analysis,27-08-2022,277208,6301,373
Learn these 6 Strategies from Big Investors to make good money in stock markets,25-08-2022,154247,5672,552
Why did Adaniji buy NDTV?,24-08-2022,140537,5472,783
Living on a MILLION $ plus income in India,22-08-2022,397262,10205,826
Buying your first stock | Stock Market for Beginners,21-08-2022,174005,6165,509
My Favourite Stocks from 3 Emerging Sectors,20-08-2022,222279,7852,433
Stock market fall will be triggered by the Chinese crises?,19-08-2022,358332,11965,918
How Reliance will dominate the Telecom space with the 5G rollout? | #business #casestudy,18-08-2022,86147,3854,363
Why the World LOVES money & You Should too | First Step to Gain Financial Freedom,17-08-2022,227141,10013,575
Futures and Options (F&O) is a GREAT way to make regular income ? | Basics of FnO,16-08-2022,288922,11710,1085
When NOT to buy STOCKS?,15-08-2022,197859,7183,798
5 Great Indian Stocks that meet Mr. Buffett's $1 test?,13-08-2022,284547,8850,434
3 BEST Mutual Funds for Salaried People,12-08-2022,630764,13812,901
Should you study in India or Abroad? | My personal experiences | A low-cost way of studying abroad,11-08-2022,89765,3026,205
Why we are in a BULL RUN and why this might be your LAST CHANCE to invest big...,10-08-2022,275020,9364,682
Analysing Rakesh Jhunjhunwala's portfolio | What we can learn from him? | #rakeshjhunjhunwala,09-08-2022,280441,7301,509
"To make 1Cr, have 3 income streams | How to build SIDE INCOMES?",08-08-2022,136823,5204,225
Why GOA is RICH? | #EconomicCaseStudy,07-08-2022,76746,3376,409
I buy these 5 stocks on every dip!,06-08-2022,495961,12237,1040
Why I am buying this stock?,04-08-2022,167100,5276,614
Which country will be next Sri Lanka? | Bangladesh asks for IMF loans | #Economics #casestudy,03-08-2022,324895,8626,934
8 Modern day traps that are keeping you POOR!,02-08-2022,392707,11783,702
"An update of Stock and Crypto markets, August 2022",01-08-2022,120371,4090,701
Technical Analysis for beginners | How to do Technical Analysis? | 5 strategies,31-07-2022,155911,12961,555
Should you buy these 5 stocks? | Fundamental Analysis,30-07-2022,460441,11517,1099
House Tour & Shifting to this Rich state 😂,29-07-2022,488219,15277,1766
"Improve your money, career and life - - follow these MATH RULES",28-07-2022,433099,20758,697
Buying these stocks (which are also in Saurabh Mukherjea's portfolio!) #LiveInvesting,27-07-2022,246763,6698,734
Will India ever be a $5Trillion Economy? #CaseStudy Economics,26-07-2022,173704,6600,831
SBI's HUGE loans to ADANI & its impact on you!,25-07-2022,217810,12813,1129
SBI's HUGE loans to ADANI & its impact on you!,25-07-2022,217810,12813,1129
5 simple rules to make Rs 1 Crore in 3 years,24-07-2022,1307424,33452,1219
Fundamental Analysis of 4 great stocks | Growth Sector,23-07-2022,165565,4381,328
What are REITs? | Best REAL Estate Investment options in India,22-07-2022,179663,5300,378
Thyrocare: A Multibagger? | #FundamentalAnalysis of Thyrocare,21-07-2022,160153,6758,544
"Markets are rising, time to buy these stocks? #fundamentalanalysis",20-07-2022,251405,8804,765
"True cost of Marriage, Higher studies and having Children",18-07-2022,139768,6579,624
Will INR stop falling?  | India's Rupee Settlement System explained | Economics Case Study,17-07-2022,130625,5046,302
Time to buy or sell? | Why are even pessimistic investors buying,16-07-2022,160115,9723,765
Will HIGH INFLATION CRASH stock market? | 5 ways to profit from Inflation | Market Macros Akshat,15-07-2022,125286,4637,343
A good stock at great discount!,13-07-2022,208457,7220,562
SIMPLE wealth building strategies that will change your life! Financial Independence in India,12-07-2022,458142,12716,674
Time to Buy?,11-07-2022,141990,5437,292
Markets will BOUNCE BACK SOON. Great time to buy? Which sectors to invest? No more RECESSION?,09-07-2022,219887,8855,700
"Can India become SUPER RICH? (yes, apply the Swiss model)",08-07-2022,111731,4988,542
Fundamental Analysis of IEX - Indian Energy Exchange,06-07-2022,211031,8382,959
"LIVE: Vauld, DeFi, Cryptos | 6:15 PM IST 5th July 2022",05-07-2022,140090,3930,1297
Is DMART better than these 2 growth stocks?,03-07-2022,400043,10627,1279
Explainer: ZERO taxes in India? [Why an i-Phone costs MORE here...],02-07-2022,115753,3844,444
3 Buy and Forget Stocks which are trading at HUGE DISCOUNT! [5 KEY Mistakes that investors make],30-06-2022,629506,17915,1593
3 Amazing TIMELESS skills to make 1Crore+ income,27-06-2022,116463,4801,414
How stock markets are MANIPULATED [and how to escape them?] | 5 key points,26-06-2022,179679,8723,1070
This will happen to India's Economy.....,25-06-2022,121845,4581,904
Exploring Investment Opportunities in India in 2022 | Akshat Shrivastava,24-06-2022,105760,3500,445
How to invest your salary regularly in Stocks,23-06-2022,1131326,29810,2295
Explainer: Should we go back to the GOLD Standard? | And move away from FAKE MONEY?,22-06-2022,149032,5874,520
Stocks that I am buying,21-06-2022,266054,14005,1220
MAJOR DIP: Why (and HOW) am I still buying?,20-06-2022,286353,13200,1539
"Explainer: Inflation is KILLING the world, BUT not Japan, why? [Economics CASE STUDY]",18-06-2022,142980,5894,423
SAVE MONEY and wait for the stock market bottom to form?,17-06-2022,309408,9501,760
How you can make Rs. 50 Lakhs from these 3 types of BUSINESSES!,15-06-2022,140915,4097,298
Explainer: Why a RECESSION in 2022 A GOOD THING!,14-06-2022,240871,9273,907
MARKET CRASH | How and when to BUY the DIP?,13-06-2022,243268,9264,1084
Will HIGH INFLATION crash the stocks markets?,12-06-2022,153080,5961,594
Good stocks to invest in a FALLING market?,11-06-2022,322072,9950,737
Explainer: How SUBSIDIES are Bankrupting India? | Case Study | Akshat Shrivastava,10-06-2022,86880,8345,755
How to retire EARLY in India? | What is F.I.R.E ? | Retirement Planning | Akshat Shrivastava,09-06-2022,237591,8205,460
This stock has doubled EVERY 4 years. Should you invest?,08-06-2022,218305,9407,1251
We followed these 3 SECRET STRATEGIES to become Wealthy/Rich in India | Akshat Shrivastava English,06-06-2022,1385515,42807,1890
Explainer: The US Dollar will be replaced by this currency & Impact on India,04-06-2022,809521,26367,2335
Why RICH PEOPLE are buying and selling these stocks? | Buffett invests 20Bn$ #Investing,03-06-2022,144282,4964,546
"3 Amazing ASSETS to OWN! [And yes, Cash is Trash!] | Akshat Shrivastava English",02-06-2022,410931,22285,1208
Buy STOCKS or WAIT? [Buffett invests $20 BN....] | Economic Analysis of 2022 Markets,31-05-2022,318472,24315,1053
Adani Invested in this MultiBagger Industry | Should you invest too? | Industry Analysis & Stocks,30-05-2022,145964,6531,430
Your taxes will increase NOW! | Akshat Shrivastava,29-05-2022,125529,5410,656
India getting BANKRUPT? due to decline in FOREX | Falling forex reserves of India,28-05-2022,127629,4547,562
Time to sell? #steelstocks,27-05-2022,150930,4960,676
I wish I had done these 5 things differently...,26-05-2022,102350,4100,375
How to save your portfolio? | Understand the difference between hard and soft assets,25-05-2022,161637,12143,869
I'm buying this Tech stock :),24-05-2022,256771,7377,843
BEST Courses to MAKE MORE MONEY? | Akshat Shrivastava,23-05-2022,117437,4796,543
BEST Courses to MAKE MORE MONEY? | Akshat Shrivastava,23-05-2022,117437,4796,543
"One of the best stocks to buy RIGHT NOW | Complete Fundamental, Business and Technical Analysis",22-05-2022,561159,16256,2153
YouTube income with 1 MILLION subscribers | Should you start a YOUTUBE channel?,21-05-2022,178618,8427,1456
FD returns are REALLY Bad! Where to invest NOW? | 5 low risk investment option,19-05-2022,172620,5792,659
Stocks will fall more?,18-05-2022,246385,8155,802
My loss making stocks :(,17-05-2022,297683,12095,1439
REAL reason why you are getting POORER? [And How to Avoid this situation],16-05-2022,234183,15358,2772
Where to invest in HIGH INFLATION? (3 Key Stocks!),15-05-2022,223969,7256,736
97% Crash -- End of Cryptos? Terra Luna Crash #terraluna,13-05-2022,268266,7268,1320
How to 2X your money?,12-05-2022,202509,8744,1092
By what AGE should you become a CROREPATI? [Must know Key Investment Milestones by age],11-05-2022,185221,7977,787
Bitcoin will go to 0 or $1 MILLION?,10-05-2022,180205,5658,1307
Invest or Exit? [A discussion on 2022 Recession],09-05-2022,574399,16032,1554
How Indians can earn in US Dollars [5 ways!],08-05-2022,302904,9484,806
[50 Lakh LIVE INVESTING] Why is it a great time to buy? And the easiest strategy to invest.,07-05-2022,381387,12757,1513
Fundamental Analysis of 3 Tech stocks,06-05-2022,300164,14203,1244
"Leave Bangalore, Delhi, Mumbai to live a happy life?",05-05-2022,1388565,21834,3263
"Where to invest in falling markets? LIC IPO, Stocks, Cryptos & Bonds | LIVE Discussion",03-05-2022,140770,4853,513
"1 CRORE by FIRST BIRTHDAY [1000Rs Webinars won't make you rich, understand the REAL WAY!]",02-05-2022,371725,14558,1566
Economics Analysis of the Market,01-05-2022,262257,10173,1261
Which Adani stocks to buy/sell? [Fundamental Analysis],30-04-2022,573398,35381,3991
How to be more productive? | My productivity system -- Akshat Shrivastava,29-04-2022,130564,7015,678
6 MOST IMPORTANT market predictions 2022 | Akshat Shrivastava,28-04-2022,231749,8681,1132
My top 3 penny assets | How to analyse PENNY stocks?,27-04-2022,579995,19812,1166
27% attrition at Infosys -- India's great resignation is here?,26-04-2022,293085,8339,824
"Why your TAXES will go up now | High Inflation, Market Crash and Taxes",25-04-2022,196451,7780,614
These 5 simple strategies will make you WEALTHY! | How to get Rich | Akshat Shrivastava,24-04-2022,287944,10708,850
The real reason why Billionaires are buying this TECH stock,23-04-2022,252202,6019,449
Can India beat China in the next 10 years? | India vs China economy,22-04-2022,156363,7639,1964
Rich people build transparent toilets!,21-04-2022,372892,13961,2061
These 5 things will grow your wealth in India....,19-04-2022,360580,12584,1019
How to invest 1 LAKH in Mutual Funds? | Mutual Fund Portfolio | Akshat Shrivastava,18-04-2022,200113,7034,619
How the World is Defaulting on its debt | Akshat Shrivastava,17-04-2022,200636,7826,713
These stocks could give a Breakout! | FUNDAMENTAL ANALYSIS,16-04-2022,281091,7800,632
Why did I quit my high paying job?,15-04-2022,1083060,19118,1058
Can Elon Musk buy Twitter? #shorts #ElonMusk,15-04-2022,416785,13175,201
Fundamental Analysis of a MONOPOLY STOCK,14-04-2022,301345,8090,893
Government should pay you TAX #shorts #taxinindia,14-04-2022,193578,6441,356
Salaried class in India gets crushed! (Why & how?) | Why your taxes are so high?,13-04-2022,267703,14774,2147
The FREEBIE political economy in India,13-04-2022,85520,3904,319
Global recession soon? | LIVE DISCUSSION,12-04-2022,145340,4997,371
How to save 30% Crypto Tax? | And what is DAO?,11-04-2022,108527,6125,884
Fundamental Analysis of a rising FMCG stock,10-04-2022,266053,11496,1068
Why PETROL/Diesel prices are high in India?,09-04-2022,205194,15092,3772
5 MUST KNOW finance rules for everyone | How to become financially free?,08-04-2022,319444,11429,555
"MONEY MAKES MONEY | And the money that money makes, makes money",07-04-2022,190125,6266,698
How to live a great life on a Low Salary! [5 practical strategies],06-04-2022,321277,14365,2208
The best Fixed Deposit option with 0 taxes!,05-04-2022,173370,6076,952
"HDFC, the growth story: Buy or Sell now? #HDFC #HDFCBank",04-04-2022,241354,8487,986
Middle Class getting CRUSHED in India #shorts,04-04-2022,269548,10704,307
How politicians rob citizens? [Sri Lanka economic crisis],03-04-2022,211470,8910,1504
How politicians rob citizens? [Sri Lanka economic crisis],03-04-2022,211470,8910,1504
How Rs.100 today becomes Rs.96 next year! #shorts,03-04-2022,68759,2590,28
Earn MORE by working LESS | Simple Strategies,02-04-2022,140983,5994,481
Russia buying more GOLD! How will it impact the Indian and the US stock markets?,01-04-2022,150857,7480,875
Make 15% returns from Stock Markets easily!,31-03-2022,790244,33189,2238
Why does the salaried class suffer in India?,30-03-2022,267492,11088,1134
How to invest your salary for good returns?,28-03-2022,754388,24289,1308
How to build a side income? | 5 easy options,27-03-2022,740341,21930,753
Where to invest in the SHORT-TERM? [1-3 years period],26-03-2022,140283,5011,721
Buy stocks like a PRO! #shorts,26-03-2022,119891,5400,48
How to invest in PSU Stocks? | Fundamental Analysis of PSU stocks,25-03-2022,115012,5096,428
1-minute FREE startup course by JEFF BEZOS! #shorts #jeffbezos,25-03-2022,92410,4249,20
The SIMPLEST SWING TRADE EVER [with almost guaranteed returns] | How to SWING TRADE?,24-03-2022,246900,10309,791
Making your FIRST 1Cr is Difficult!  Here is why.... #shorts,24-03-2022,309358,16670,176
"Buy Zomato now? 10-min delivery model, decoded!",23-03-2022,119493,4633,647
How India is getting BANKRUPT? #shorts,23-03-2022,244645,8598,714
How to make dividend income | 5 great assets to own,22-03-2022,1551308,38134,2295
How to EARN More | 7 Life Changing habits!,21-03-2022,448088,21034,1426
How to make money on YouTube? #shorts,21-03-2022,45678,1691,14
Maruti Stock about to Skyrocket? | TATA vs Maruti,20-03-2022,162738,5851,485
This MONOPOLY Tech stock could easily double! | Fundamental Analysis of stocks,19-03-2022,181888,5366,438
My portfolio revealed! | How to build a PERSONALISED portfolio,18-03-2022,293481,10285,1227
How to BUY undervalued stocks? [simple strategies] #STOCK MARKET INVESTING FOR BEGINNERS,17-03-2022,184227,8888,548
"PayTm, Nykaa, Zomato in NIFTY Next 50! Buy now? #shorts",17-03-2022,99063,3043,63
Cryptos will SKYROCKET! [Ultimate Crypto investing guide 2022] | How to invest in Cryptos from India,16-03-2022,289800,10151,3679
Maruti: No EV BUSINESS? #shorts,16-03-2022,198158,5984,84
STOCK MARKETS will fall due to weak rupee? (and how to save wealth!),15-03-2022,187214,11456,674
Paytm Crash | Which stocks to sell?,14-03-2022,156004,6076,557
How to build a GREAT PORTFOLIO with 1Lakh rupees | Financial Wisdom & Stock Market Portfolio,13-03-2022,273480,11464,905
Good vs Bad Monopoly stocks!,12-03-2022,237719,10686,979
Invest in Fixed Deposits #shorts,12-03-2022,91933,2129,48
Several Stocks will CRASH,11-03-2022,161919,6673,541
Job market crash 2022 #shorts,11-03-2022,93958,2777,38
Very SLOW growth ahead? | Stagflation concerns,10-03-2022,240299,16947,934
How to choose your career? #shorts,10-03-2022,81891,4232,48
Right time to invest in this revolutionary tech?,09-03-2022,248997,8473,635
Why INDIANS are paid LOW SALARIES? #shorts,09-03-2022,533084,21256,518
Buy/Sell these stocks?,08-03-2022,172072,8849,890
"Pay HIGH tax, but what do you get in return? #shorts",08-03-2022,151043,5807,385
LIVE DISCUSSION: Stock Market FALL! | What should you do now?,07-03-2022,172387,5758,699
RICHEST politician in the world #shorts,07-03-2022,90382,2961,73
How to invest in the stock markets [Ultimate Guide 2022],06-03-2022,113938,4795,729
"Buy Low, Sell High (EASIEST STRATEGY TO MAKE MONEY!) #shorts",06-03-2022,71148,2365,66
Buy more or exit the market?,05-03-2022,331817,19933,1249
Why is India SUPER EXPENSIVE for the MIDDLE CLASS? #shorts,05-03-2022,152826,6500,114
Buy or Rent a house in 2022?,04-03-2022,154758,6202,643
THIS will increase your salary 100%....,04-03-2022,188535,6766,144
"Bluechips [HUL, HDFC] fall massively! | Time to buy?",03-03-2022,257637,9230,588
"To retire with 1L/month, you need a corpus of.... #shorts",03-03-2022,182832,6174,102
NO 30% tax on buying Bitcoins | Easy Strategy,02-03-2022,122134,4902,389
"Banks Fall, Buy More? | HDFC Falls! #shorts",02-03-2022,141986,4089,127
"Banks Fall, Buy More? | HDFC Falls! #shorts",02-03-2022,141986,4089,127
When will the markets recover (or crash)? | Russia Ukraine Crisis,01-03-2022,159980,7405,496
"Become DEBT FREE [0 Debt, 0 Tension] #shorts",01-03-2022,72039,2912,27
3 Trends that can 5X your returns! [Trend Based Investing Strategy],28-02-2022,114704,4782,322
"Rent, not buy a house [LOGIC] #shorts",28-02-2022,449189,15179,233
A GREAT stock? Fundamental Analysis,27-02-2022,175003,6486,530
Are Cryptos fundamentally bad? #shorts,27-02-2022,189197,6464,164
5 strategies to buy every dip!,26-02-2022,214615,8278,500
Buy or Sell?,25-02-2022,142519,6614,770
Russia-Ukraine Crisis: Which stocks did I buy today?,24-02-2022,285362,11281,926
Great time to buy!,23-02-2022,248834,10010,652
Buy or Sell Now?,22-02-2022,194780,10073,923
10X Returns now?,21-02-2022,84164,3717,550
40 Lakh job WITHOUT COLLEGE? #shorts,21-02-2022,53185,1950,44
5 AMAZING strategies for making money | Grow your wealth!,20-02-2022,79232,4641,565
Financial Independence in 1 minute,20-02-2022,286076,13748,79
Buy or Sell stocks?,19-02-2022,203653,9413,1066
Drop out of college NOW? #shorts,19-02-2022,36854,1539,45
Why the rich are getting RICHER!,18-02-2022,163767,8102,785
How RETAIL INVESTORS can invest in Startups,17-02-2022,196960,8095,1251
Great stock to buy!,16-02-2022,193392,6355,536
How to invest in volatile markets safely,15-02-2022,153506,5510,545
Selling my Cryptos now?,14-02-2022,198477,7776,1085
3 SIMPLE rules to get SUPER Rich!,13-02-2022,189525,9295,452
Why you should not buy BNPL/other fancy cards?,12-02-2022,107621,5277,586
Buy more or sell these FUNDAMENTALLY STRONG stocks,11-02-2022,213946,8371,802
Markets falling (RBI's Monetary Policy) ?,11-02-2022,93479,5356,217
Bitcoin vs CBDC [Central Bank Digital Currency] | Where should you invest?,10-02-2022,123177,5656,705
Markets will CRASH 7 TIMES this year?,09-02-2022,219913,9036,445
3 Mistakes that will make you RICH!,08-02-2022,131243,7536,345
Buy now?,07-02-2022,322750,17224,1186
How to make 1L in dividends?,06-02-2022,494289,17319,1007
Great stock to buy!,05-02-2022,282879,16518,957
"Tech Meltdown, great time to buy?",04-02-2022,154431,5894,541
56X possible returns!,03-02-2022,337251,14163,975
Invest in 0 profit firms #shorts,03-02-2022,89346,2973,61
Best Investment Strategy right now? | Market Macros with Akshat,02-02-2022,148381,7643,599
Buy 1/4th MRF? #shorts,02-02-2022,122809,3202,41
Budget Discussion 2022,01-02-2022,233628,12133,1980
Watch Budget & Buy Stocks? #shorts #budget2022,01-02-2022,81143,3108,63
How to make massive returns!,31-01-2022,184617,9411,445
Stock Market will go up? #BUDGET2022,30-01-2022,144904,7183,579
Buying these stocks right now,29-01-2022,306548,9404,975
"Top stocks gutted down, should you buy?",28-01-2022,217750,9522,868
World War 3 & Impact on your portfolio,27-01-2022,215691,7915,644
Bitcoin: Buy on Dips? #shorts #cryptos,27-01-2022,68097,2334,104
"How to invest with Saurabh Mukherjea, Salil Desai and Akshat",26-01-2022,430306,14045,1547
Crypto Crash - Buy or Sell?,25-01-2022,170932,7595,1124
15*15*15=1Cr? | A simple finance rule #Shorts,25-01-2022,475322,13753,288
Market Crash - Reasons and Way ahead,24-01-2022,295272,18408,1006
Should you invest? Ft. @AyushiChand,23-01-2022,162812,6240,427
Should you invest? Ft. @AyushiChand,23-01-2022,162812,6240,427
Great buying opportunity?,22-01-2022,353103,12330,788
Global economy crashing? | 3 steps to make money with debt,21-01-2022,254869,8084,691
How to invest in this revolutionary tech?,20-01-2022,140020,5500,557
Buy/Sell: These stocks could Skyrocket,19-01-2022,287078,18304,1100
Stock Analysis: Deep discount or Trap for retail investors?,18-01-2022,151320,6395,594
Stocks to buy and avoid,17-01-2022,326222,15192,1148
Should you buy this stock?,16-01-2022,324904,11652,803
Where to invest in 2022?,15-01-2022,240292,17100,990
"Small Investments, great returns-- SPECULATION Strategy in Stock INVESTING, explained!",14-01-2022,133022,6834,917
Work from Home Earning Options in METAVERSE!,13-01-2022,141616,5838,425
5 steps to make MORE RETURNS!,12-01-2022,138850,14085,552
GREAT time to buy tech stocks?,11-01-2022,260041,9924,656
Bull Run in India | Stocks to buy,10-01-2022,230406,9950,616
The REAL POWER of Monopoly TECH STOCKS,09-01-2022,144900,5781,339
5 Business Ideas that can make you RICH,08-01-2022,238739,12745,377
"1 stock, 100% gains | Multibagger stock finding strategy",07-01-2022,556497,30579,1625
Build these 3 Amazing income streams!,06-01-2022,277262,16292,1020
What are SMART CONTRACTS?  (Explained in 15 mins!),05-01-2022,76358,3592,281
Markets | Week ahead with Akshat,05-01-2022,127610,12295,837
Fake vs Real Growth in Stocks,04-01-2022,151327,7059,308
My total stock market returns | 5 lessons for Investors,03-01-2022,146582,11976,655
Investment strategies for great returns! [Dhando Strategy],02-01-2022,147642,8401,496
3 great stock market strategies for salaried people,01-01-2022,306028,30453,785
Should YOU invest? The REAL Value of NFTs,31-12-2021,63272,2830,536
How to invest 15K for GROWTH!,30-12-2021,274756,12441,763
"Great stock, Decent price",30-12-2021,164898,6829,293
My SECRET to analysing stocks!,29-12-2021,224782,12699,842
Make 100X returns like Musk | Process decoded!,28-12-2021,109634,6324,290
Great strategy to buy the dip!,27-12-2021,262162,15088,985
The next YES Bank? | #RBLBank crisis,27-12-2021,87809,3271,287
My BEST & Worst Investments in 2021 | 240% returns on this asset | Akshat Shrivastava,26-12-2021,122463,4971,658
Finance with Akshat and Zayn #shorts,26-12-2021,147683,5160,220
1 Crore package reality IIT/IIM Salary | How to negotiate for more salary?,25-12-2021,59174,2651,191
"Profitable but Risky portfolio with INR 10,000 | Akshat Shrivastava",24-12-2021,280137,12347,952
NFT Investing and Staking explained |#cryptos #nft,23-12-2021,217264,8522,1156
TECHNICAL Analysis of Stocks for beginners | Akshat Shrivastava,22-12-2021,150719,12938,915
What stocks to buy with 1L | Build a winning portfolio,22-12-2021,170308,6915,575
My 5 secrets to making money!,21-12-2021,196802,9172,719
India's potential Multibagger Tech stocks #AtomstoBitsFramework,20-12-2021,185802,5863,327
Should you buy or sell? And re-enter later,20-12-2021,153496,8683,438
Tutorial Video: How to invest in US stocks | #vested,19-12-2021,152627,8353,699
"How to Earn, spend and invest money!",18-12-2021,683169,23645,1711
LIVE DISCUSSION: Market and Fall - What to do?,17-12-2021,95519,3595,247
How to make a lot of money in the stock market,17-12-2021,202502,9155,719
How to build these 8 income streams,16-12-2021,532321,17046,861
What are BAT tokens? And why am I buying these?,15-12-2021,147176,6896,444
Stocks that I am buying and selling,14-12-2021,164633,6066,686
My 3 NEW Crypto investments in 2022 | Crypto taxation,13-12-2021,310406,20243,2356
How to CATCH A FALLING KNIFE to make money!,12-12-2021,184526,5522,527
How YOU can invest in Metaverse,11-12-2021,393064,19402,1540
How YOU can invest in Metaverse,11-12-2021,393064,19402,1540
List of great Mid-cap stocks,10-12-2021,143477,4454,452
TATA Group: Fundamental Analysis of Stocks | Akshat Shrivastava,09-12-2021,122456,4880,522
5 stocks at discount!,08-12-2021,187661,6344,719
GREAT returns with SMALL investments!,07-12-2021,218206,8647,1477
Where to invest in 2022?,06-12-2021,118051,4653,614
Can an IIT graduate save this firm?,05-12-2021,88964,2449,704
Which stocks to BUY NOW?,04-12-2021,295155,9435,1215
Why this market leader is falling?,03-12-2021,148894,4510,593
Best EV Stock?,02-12-2021,126876,5417,710
[GIVEAWAY ANNOUNCEMENT] 3 things that can kill Bitcoin,01-12-2021,89865,3296,787
Multibagger or Overpriced? #Brightcom Group is a manipulated stock,30-11-2021,133078,4281,728
List of good stocks,29-11-2021,411551,20480,1167
Buying this now!,28-11-2021,182922,5608,511
When do I sell my stocks?,27-11-2021,169459,7790,827
How to make regular income from investments?,26-11-2021,1260381,30401,3131
Bitcoin banned in India? #shorts #bitcoin #cryptonews,25-11-2021,151818,4978,190
How to grow fast in your career!,24-11-2021,72124,3549,124
Should you sell ALL your Cryptos now?,24-11-2021,113233,4023,590
"Should you buy, hold or sell stocks?",23-11-2021,99186,4686,732
How YOU can save A LOT OF taxes | Simple 5 point explanation,22-11-2021,188216,7260,676
Stock Market Fall: Live Discussion,22-11-2021,140560,5851,470
GREAT buying opportunity in 2 SOLID stocks!,21-11-2021,99630,4887,363
These 5 skills will change your career!,20-11-2021,203891,10530,367
Great buying opportunity in this stock?,19-11-2021,130479,3936,453
Invest NOW? | The 4 Quadrant framework for Investing,18-11-2021,244388,9995,620
"PayTM falls 27%, what should you do? #shorts #PayTMIPO",18-11-2021,371889,10328,241
"How to invest in Commercial Properties: expected return, REITS and other details.",17-11-2021,355032,9757,887
Crypto CRASH today!--fundamental analysis of Cryptos | QnA,16-11-2021,104923,3565,537
Job Market Crash!,15-11-2021,154004,7110,443
Why are big investors buying this TECH giant?,14-11-2021,232073,5692,428
Buying big!,13-11-2021,179063,8335,716
Inexpensive stocks: Are they worth it?,12-11-2021,562107,13454,874
How Penny stocks move?,11-11-2021,338494,13228,711
Investing in these two Cryptos!,10-11-2021,132902,4537,740
FOMO Marketing?,09-11-2021,308957,27310,1502
How to make MORE MONEY? | A masterclass on Passive Incomes #stocks #cryptos,08-11-2021,203334,8555,559
"Yield Farming, Bonds and Squid Tokens!",07-11-2021,103724,3583,618
Buying big!,06-11-2021,288871,8796,664
This stock can give 5X returns?,05-11-2021,124256,3438,424
What am I buying for my Son for the next 20 Diwalis #MuhuratTrading,04-11-2021,218354,7551,799
Finance YouTuber singing | 500k special video | #shorts,03-11-2021,189839,17471,1042
How to get RICH?,02-11-2021,89796,4525,533
Where should you invest: HDFC vs ICICI?,01-11-2021,124493,5476,407
"Next 5 years, where am I investing",31-10-2021,171945,7236,773
7000000% returns on this asset?! Building an investment framework,30-10-2021,139233,4577,561
This SMALLCAP can give massive returns | DII/FII are missing this stock!,29-10-2021,286277,12450,1211
Buy/Sell?,28-10-2021,199078,10533,797
Investing heavily in these stocks (#Smallcase),26-10-2021,190600,7927,663
Buying HUL | Why are BIG INVESTORS purchasing these stocks? | Akshat Shrivastava,25-10-2021,259422,10538,1057
How do I invest in Mutual Funds? INDEX INVESTING (Market Weighted vs Equal Weighted) | DSP,23-10-2021,313618,10169,713
How do I invest in Mutual Funds? INDEX INVESTING (Market Weighted vs Equal Weighted) | DSP,23-10-2021,313618,10169,713
Asian Paints & a mid-cap MULTIBAGGER,22-10-2021,196330,7570,1338
My investing style | Answering Crypto and Stock market critics,21-10-2021,83879,4920,1444
"Buy, Hold or Sell?",20-10-2021,231279,9605,1140
One stock that I REGRET not buying.,18-10-2021,155315,3955,520
INVEST MORE? | 25% gains since my last video on ITC,17-10-2021,153005,4476,706
Masterclass on communicating effectively | How did I improve my English,16-10-2021,107669,5695,201
BUYING more stocks | Investing,15-10-2021,217851,10797,960
THINK in English and become FLUENT! #shorts #cambly,15-10-2021,105687,3845,32
NO MORE BANKING stocks!,14-10-2021,168762,8593,938
Buy this and get bankrupt | Shiba Inu,13-10-2021,244605,6362,1381
"Low risk, high return SMALL CAP",12-10-2021,330479,12951,1220
"0 Profits, Billions in Valuations | IPO Analysis",11-10-2021,108013,4197,619
A PENNY Stock worth GOLD!,10-10-2021,504928,21134,1164
Make money by using these TECHNICAL indicators | CANDLESTICK PATTERN for beginners,09-10-2021,404818,20808,2117
YOUTUBE LIVE: A discussion about Stock Market and Career,08-10-2021,63644,2338,187
Should you INVEST in the US or India? | Where do I invest? | Akshat Shrivastava,06-10-2021,73983,3641,422
My stocks and crypto picks for October | My monthly investments (SIP) | #Stocks and #Cryptos,05-10-2021,213499,7726,1397
Fundamental analysis of a MONOPOLY STOCK,04-10-2021,120374,3883,792
Monopoly Stock: Buy or Sell? (SWING TRADE),03-10-2021,168974,7529,755
Own these assets and GET RICH!,02-10-2021,194863,8138,544
Bitcoin: Is it REALLY an Asset?,01-10-2021,115521,2540,163
Where to invest? | Best Mutual Funds (2021 & 2022),30-09-2021,571280,21040,1693
Live investing in Cryptos post China ban,29-09-2021,50950,2090,374
6 reasons why I sell stocks,28-09-2021,148125,9558,754
"How the BULL RUN might end? | NIFTY Levels? 10,000?",27-09-2021,146110,5901,646
How NEO-banks can help you save more | #neobanks #Fi,26-09-2021,84116,3114,428
Billionaires who changed their minds about #Bitcoin #shorts,26-09-2021,79452,1846,115
Start buying this FUNDAMENTALLY STRONG stock!,25-09-2021,489186,18555,1365
These 6 financial mistakes will cost you A LOT!,24-09-2021,127598,8751,681
How much can you REALLY EARN by working abroad?,23-09-2021,144741,4515,429
Understand the NFT game | #NFT explained,22-09-2021,119189,4455,433
GROW YOUR WEALTH in 10 years | Step-by-step,20-09-2021,215671,10890,461
How I am preparing for the NEXT BIG CRASH!,19-09-2021,281167,15286,845
How did I SAVE & INVEST INR 4.44 CR?,18-09-2021,157386,9664,845
Attend my FREE Masterclass on Personal Finance #Neobanks,16-09-2021,84610,3533,562
Fundamental Analysis of great stocks (MOAT method),15-09-2021,192745,11150,1287
CASH VS Cryptos: What will survive? | Cardano vs Ethereum 2.0,14-09-2021,112409,4334,1140
How many stocks should you buy?,13-09-2021,526495,28367,1975
Crypto crash soon? [not really!] #shorts #cryptocurrency #bitcoin,12-09-2021,82485,1941,221
"Schools DON'T teach you about MONEY, but SHOULD!",11-09-2021,47614,3022,781
Investing in Future Tech monopolies | How to invest in the US stocks |#fundamentalanalysis,10-09-2021,139494,3689,930
Investing in FUTURE tech monopolies!  # No-FAANG stocks,09-09-2021,198496,5317,1325
Should you invest in the market NOW? |#fundamentalanalysis,08-09-2021,151139,9246,1965
Why did I invest INR 85L in these 4 stocks?,07-09-2021,356343,15232,1211
How NOT to lose money - 'Tulip Mania' explained,06-09-2021,71524,3676,660
How am I investing for growth?,05-09-2021,102711,3674,597
Right way to Invest in GOLD (Digital Gold vs Physical Gold?),04-09-2021,105774,3836,499
Blockchain & Corruption Free India | #Cryptocurrencies #bitcoin #ethereum,03-09-2021,56277,2347,425
Learn this skill to make A LOT of money | Effective Communication,01-09-2021,81513,3866,309
5 GREAT stocks for long term! #Smallcase,31-08-2021,574037,18334,1213
5 GREAT stocks for long term! #Smallcase,31-08-2021,574037,18334,1213
Live investing - #FundamentalAnalysis of Stocks! / Understand Sector rotation,30-08-2021,124189,4288,958
How governments rob their citizens? #moneyheist in real life,29-08-2021,109779,12124,1506
"How to get RICH, starting from 0 | A complete roadmap",27-08-2021,145901,10840,672
Tech stocks overvalued? | Ray Dalio's strategy analyzed,26-08-2021,90223,6496,666
4 stocks in Consumer Durable Goods industry,25-08-2021,151759,9016,651
My Philosophy of Money | Silver Play Button Unboxing | Random Chat,24-08-2021,64790,2686,222
Investing in an UNDERVALUED sector!,23-08-2021,206810,8900,1062
Grow your income MASSIVELY! | proven Strategies,22-08-2021,167644,11356,886
How our parents lose money: LESSONS LEARNT,21-08-2021,134912,5290,414
Easiest Strategy to Invest in India | Mutual Fund Investment simplified,20-08-2021,94126,3956,432
Market CRASH coming?,19-08-2021,305616,14769,1569
5 things to do in college to skyrocket your career |#career #jobs,18-08-2021,32908,1878,245
Fundamentals of Stock Analysis | A step-by-step process to analyse stocks #StockMarket,17-08-2021,332279,14012,858
Is Crypto worth anything? #NFT #SMARTCONTRACT | Investing in #Cryptocurrencies,16-08-2021,95687,3271,935
Banking stocks I'm buying | 50L investment,14-08-2021,282777,8757,1092
Fundamental Analysis: How to pick the right banking stocks right now!,13-08-2021,116964,4901,889
4 Great Stocks I am Buying | Bloodbath in the Market,12-08-2021,356369,18783,1365
IPO Investing | Most Profitable E-Commerce |#NykaaCaseStudy,11-08-2021,165329,7637,729
Why you will lose money in the STOCK MARKETS | Fundamental Analysis,10-08-2021,67850,4487,540
MASTERCLASS Passive Income,09-08-2021,544162,30623,1578
3 GREAT financial decisions I made to become Financially Independent!,07-08-2021,68351,3348,409
Stock Market Investing | Dividend vs Growth stocks,06-08-2021,160922,8155,522
Fundamental Analysis of 3 Small Cap and Penny stocks | How to invest in Penny Stocks,05-08-2021,1905297,47439,2843
Grow in your CAREER & on YouTUBE! | Simple strategies explained,04-08-2021,18809,1161,150
Speak English FLUENTLY!,03-08-2021,1967432,88910,1983
Why will I NOT buy a house?,02-08-2021,711654,35874,2546
Fundamental Analysis of Cryptocurrencies,01-08-2021,480698,14958,3529
My next 3 FINANCIALLY DUMB decisions,31-07-2021,98817,4887,650
Fundamental Analysis of 3 Blue-Chip Stocks! #FundamentalAnalysis,30-07-2021,346675,11145,1076
How do I make money consistently?,29-07-2021,103730,4922,525
"Design a diversified portfolio by using STOCKS, DEBTS, Cryptos (#Bitcoins!)",28-07-2021,120680,4575,517
How Big Ed-Tech can kill the education sector?,27-07-2021,44694,3717,522
Work From Home Dad in India (my life!),26-07-2021,56337,2870,327
Where am I investing?| Cryptocurrency Mini Course - Episode 2,25-07-2021,103518,4557,734
How am I investing Rs. 50 lakhs? Strategy Explained!,24-07-2021,388199,16433,1308
ITC - Should you Invest? | Fundamental Analysis,23-07-2021,462325,21577,1458
5 things I did to become financially free at 30,22-07-2021,114192,6085,567
How to be a Millionaire? | A step-by-step process,19-07-2021,44205,2351,242
Make BIG MONEY from SMALL AMOUNT! | Investing for beginners,17-07-2021,239619,7246,622
FUNDAMENTAL ANALYSIS made easy | Stock Market for beginners,16-07-2021,356877,14263,1082
"REALITY of SALARIES at IIT, IIMs, ISB and other institutes | Corporate jobs #IIT, #IIM,#ISB",15-07-2021,898587,24730,1292
How to have a 'conversation' during an interview?,14-07-2021,82241,6626,389
Zomato: (I) Its (P) Probably (O) Overpriced | Should you invest? #ZomatoIPO #Zomato,13-07-2021,64873,4180,488
Why the RICH own NOTHING? | Money Making Habits | #finance #investment,12-07-2021,76950,4540,432
Health Insurance & Rising Healthcare Inflation,11-07-2021,16093,797,80
Smallcase investing explained! (How NOT to lose money?) #SmallCase #StockMarketforbeginners,10-07-2021,445821,20078,1582
ABC: Akshat's Book Club - Deep Work by Cal Newport,10-07-2021,15114,538,36
"How to invest INR 10,000 per month in a mutual fund? #MutualFunds #InvestmentTips",09-07-2021,344365,17067,1176
How Did I retire in my 30s? #financialfreedom #Investing,08-07-2021,259516,15736,1029
6 Things I will NEVER buy as a Millionaire | #investing #savings #finance,07-07-2021,299592,19564,1870
6 Things I will NEVER buy as a Millionaire | #investing #savings #finance,07-07-2021,299592,19564,1870
CASE STUDY: Airlines Industry in India | Should you invest in airlines stock? #BusinessCaseStudy,06-07-2021,28733,1573,213
100K+ Subs Celebration - Thanks for the support! :) #shorts,05-07-2021,104942,7583,519
FAKE IT? on your resume and interviews?,05-07-2021,22045,1424,259
90's Kids vs GEN-Z | How the world has changed and 3 lessons for you!,04-07-2021,19331,1436,391
How to invest your first INR 1 lakh? | Stock Market for Beginners,03-07-2021,582276,23692,2061
"Harvard, Stanford, INSEAD- What do you ACTUALLY learn?",02-07-2021,43215,2321,207
Why are CRED's advertisements so effective? | #Marketing #CRED,01-07-2021,26180,1245,250
Why do I always smile? Get to know me!,30-06-2021,28694,1797,213
Importance of #Networking #shorts,29-06-2021,54516,1344,35
CAREERS in India - Which one should you pursue? | Money earned | Work-Life Balance | Future Prospect,28-06-2021,109973,5780,557
RESUMEs and DEGREES. - are they still worth it? | Tips for building a good resume,27-06-2021,28956,2161,217
Wait or Invest now? | 3 Lessons | Stock Market Investing,26-06-2021,121185,7045,643
ABC: Akshat's Book Club -  The Psychology of Money,26-06-2021,33920,1268,77
Why am I investing in the Electric Vehicle (EV) Sector in India? | Fundamental analysis #EVStocks,25-06-2021,425317,25110,1340
MBA: USA or Europe? | Brand Value | Cost & Scholarships | Job Opportunities |,24-06-2021,98977,4340,799
Build STRONG habits and become a great mentor to others,23-06-2021,166012,8132,874
Why every Indian needs to get a HEALTH INSURANCE - Health Insurance explained #HealthInsurance,22-06-2021,63515,3735,431
(Still) Running after a job in 2021? Listen to this #CareerAdvice #JobMarketTrends,21-06-2021,798493,53459,1981
Against Conventional Wisdom: Is formal education system actually good? #CareerTips,20-06-2021,209567,16079,1737
Should you do a #TechMBA? #shorts,20-06-2021,79310,1725,82
Become a MILLIONAIRE by 30! - Investment Strategy Explained | #StockMarketTips,19-06-2021,693631,44624,2506
"Buy Low, Sell High and make money in STOCK MARKET | Learn how to invest #StockMarketTips",18-06-2021,497602,27261,1955
Case Study: Paytm's Strategy | Business model | IPO | Management Consultant Analysis,17-06-2021,93331,6960,573
One simple tip to speak English fluently | #BCG #communication #managementconsulting #shorts,17-06-2021,169717,6322,117
MBA: India or Abroad? | Brand Value | Career progression | Return on Investment |,16-06-2021,217196,11275,921
"Inside the world of VENTURE CAPITAL | Structure, Work Profile | Find your fit",15-06-2021,35063,2649,337
Win an INTERNSHIP/JOB in 2021 | Top tips to bag a job and internship in 2021,14-06-2021,15942,1496,277
How to be HAPPY? | 3-step framework to become happy | Sunday Positivity,13-06-2021,19758,1608,153
INR 1 Cr. in Stock Market | Learn Fundamental Analysis | #FundamentalAnalysis #StockMarket,12-06-2021,598882,32432,1969
ABC: Akshat's Book Club -  The Subtle Art of Not Giving a F*ck,12-06-2021,24115,1033,63
GET RICH in Stock Market! | Learn fundamental analysis | #BullRun #StockMarketTips,11-06-2021,72988,6584,520
CASE STUDY: TATA Group | A legacy which reformed India | #TATAGroup #Businesscasestudy,10-06-2021,30014,2816,402
"Career in MIDDLE EAST | Find a job in UAE! | Business hub, location advantage, diversified economy!",09-06-2021,38926,3864,343
Should you do an MBA? | A 5-points analysis #MBAtips,08-06-2021,57192,5879,371
CREDIT CARDS and BAD FINANCIAL HABITS | Why you should NOT USE credit cards?,07-06-2021,188307,20017,1594
Grow in your Career! | 3 Important tips to help you move ahead in your career,06-06-2021,44913,5734,566
GET RICH by analyzing stocks! |  Gain 123% return in 30 days | #Stockanalysis,05-06-2021,232121,14819,1095
Case Study: ZERODHA | A leading voice in Finance World | #BLUEOCEANSTRATEGY #Zerodha,04-06-2021,35892,2622,367
Become wealthy and invest in 'assets' | Learn Personal Finance,03-06-2021,48724,2781,205
Finance for Dummies | Corporate Finance - basic terms | Finance for Beginners,02-06-2021,83262,2795,234
The power of Investing | How can you TRULY become WEALTHY?,01-06-2021,20060,1269,241
FOMO Marketing in Ed-tech | Lord Voldemort's Indian Startup?! | Homeschooling |#UPSC #IIT #EdTech,31-05-2021,34863,2727,498
Best Career Paths in India! | Job Market Analysis | Changes in the market |,30-05-2021,56997,3208,327
"INVESTMENT BANKING vs. MANAGEMENT CONSULTING | Which career to pick? | Work, Lifestyle, Salaries",29-05-2021,81429,4513,343
MGM deal: Netflix competition? | Jeff Bezos' REAL Gameplan,28-05-2021,19170,1267,148
Case Study: Zomato's IPO | Business model | Swiggy competitor | Management Consultant Analysis,26-05-2021,149002,6605,862
GET RICH by INFLATION | How can inflation help you get richer!,25-05-2021,124423,4527,609
"MBA in USA? Here's the checklist | Admission criteria, financing options and profile #casestudies",24-05-2021,82660,2775,370
Want to Work abroad? Know what to do! | A 4-step framework to working outside India,23-05-2021,80635,3426,227
"Jobs in SINGAPORE  | Kickstart a career in SINGAPORE! | Vibrant Economy, Quality life, Visa process",21-05-2021,194147,5580,678
"Jobs in SINGAPORE  | Kickstart a career in SINGAPORE! | Vibrant Economy, Quality life, Visa process",21-05-2021,194147,5580,678
How to become an INVESTMENT BANKER? | Why do they make so much money?,20-05-2021,282309,13197,781
Case Study: Why RELIANCE will become India's biggest tech company? | Analysis Management Consultant,19-05-2021,63059,3020,430
Tips from a Management Consultant to become more PRODUCTIVE! | Manage your time BETTER,18-05-2021,101031,2118,129
MBA - 2 years versus 1 year | INSEAD vs. Harvard/Oxford vs. Wharton,17-05-2021,143290,2935,222
How to THINK about Career and Money,16-05-2021,17943,791,42
Akshat Shrivastava Live Stream,15-05-2021,0,0,0
Elon dumps Bitcoin | Lessons for Investors | Warren Buffet's investment strategy,15-05-2021,10949,562,52
"FINANCE: Career Options | Investment Banking, Private Equity, Venture Capital | Degree Requirements",14-05-2021,87788,4092,306
HIGHEST RECRUITMENT- Management Consulting! #shorts,13-05-2021,54583,1635,51
MBA or MiM?| Make a wise STUDY ABROAD decision!,13-05-2021,51525,1821,272
"Make Rs. 1 CRORE from Rs. 15,000 monthly investment | LEARN TO INVEST!",11-05-2021,180931,6946,405
BEST 1-YEAR MBA PROGRAMS #shorts,27-04-2021,16982,265,25
DON'T invest in stocks if you don't WANT to learn | Mutual Funds vs Stocks #financialeducation,26-04-2021,39021,1650,55
STUDY ABROAD? | How to decide?,25-04-2021,36078,1609,199
HARVARD BUSINESS SCHOOL: Top skill you need to get into HBS #shorts,23-04-2021,59436,2122,17
Can Modi Ban Bitcoin (and other Cryptocurrencies?) | Government ban on Cryptocurrencies possible?,22-04-2021,5184,255,41
Get that job with an AWESOME VIDEO RESUME! | Top tips to make a good video resume,21-04-2021,52747,2721,90
How to become rich? | Learn to invest | Basics of Stock Market,20-04-2021,136060,5720,339
How to impress your boss?| 4 TOP TECHNIQUES,19-04-2021,5853,367,43
Want to IMPRESS YOUR BOSS and get a HIGH RATING?| This is what you should do!,17-04-2021,15861,718,60
SMART READING-- Don't like reading books? This is what you need to do to read more effectively,16-04-2021,76704,3179,231
How to get a job at McKinsey/BCG/Bain? #shorts,15-04-2021,84344,2890,27
CRYPTOS or CASH? | MY INVESTMENT STRATEGY,09-04-2021,12024,600,109
GMAT | everything you need to know,08-01-2021,215825,8778,290
"Social Impact Career Paths | Dalberg, World Bank, Non-Profit Organization jobs",10-12-2020,28904,1306,63
Ace your communication style!,03-12-2020,32847,1615,55
Can this HEC MBA graduate get into McKinsey/BCG/Bain?,24-08-2020,20131,481,60
Can this HEC MBA graduate get into McKinsey/BCG/Bain?,24-08-2020,20131,481,60
