Title,PublishedDate,ViewCount,LikeCount,CommentCount
Solving a Complex SQL Interview problem | Practice SQL Queries,21-03-2023,20451,597,80
REAL SQL Interview Problem | Hierarchical data in SQL,14-03-2023,11039,499,47
Complete guide to Database Normalization in SQL,07-03-2023,22967,1218,178
SQL Live class on Lighthall | Learn SQL from Basic to Advance in SQL Bootcamp,26-01-2023,10376,236,149
How to learn SQL for free | Roadmap to learning SQL,28-12-2022,232200,7912,316
Solving an SQL Interview Problem,18-12-2022,22655,935,10
Solving SQL Interview Query | Find Tree Node type using SQL,12-12-2022,16856,746,49
Solving SQL Interview Query for Data Analyst asked by a Product based company,07-12-2022,276537,6815,207
Solving a tricky SQL Interview Query,21-11-2022,36748,1263,111
SQL Interview Query for Data Analyst,14-11-2022,36089,1321,56
Solving a Complex SQL Interview Problem | Find the Most Modified File Extension,31-10-2022,21450,849,64
SQL JOINS Interview Question | What does different SQL Joins return?,24-10-2022,154853,5106,284
Google SQL Interview Problem | Solving SQL Interview Query,10-10-2022,29082,1096,117
SQL Interview Problem asked by Product Based Company | Solving SQL Interview Query,05-10-2022,48676,1888,125
How to become a Data Analyst FASTER ?,30-09-2022,84589,3573,180
Tricky SQL Interview Query | Practice Solving SQL Interview Queries,22-09-2022,25086,795,93
"Solving SQL Interview Query using a ""VERY IMPORTANT SQL concept""",19-09-2022,86905,2121,165
Solving SQL Interview Query | SQL Problem by Service based company,16-09-2022,24809,968,69
Practice SQL Interview Query | Big 4 Interview Question,12-09-2022,60451,2327,146
Solving SQL Interview Query | Ungroup given input data | FAANG Interview Query,08-09-2022,29007,873,77
How to remove Duplicate Data in SQL | SQL Query to remove duplicate,02-09-2022,172116,4477,196
Solving Complex SQL Query from HackerRank | SQL Interview Query,10-08-2022,52375,1412,136
Data Analyst vs Business Analyst | What should you choose?,26-07-2022,23342,1043,105
Materialized View in SQL | Faster SQL Queries using Materialized Views,07-07-2022,43771,1266,156
Learn SQL the right way | SQL Live Training | Learn SQL from me,28-06-2022,26327,573,189
SQL Interview Assignment Queries | REAL SQL Assignment given in Interview Part 2 (Query Solution),21-06-2022,19759,519,50
SQL Interview Assignment Queries | REAL SQL Assignment given in Interview Part 1 (Problem Statement),17-06-2022,16666,527,79
REAL SQL Interview Question | Complex SQL Interview Query and Solution,03-06-2022,53038,1330,107
Top 10 Tips for JOB Interview | Tips for Job Interview,25-05-2022,13403,541,47
Solving SQL Query | Rows to Column in SQL,18-05-2022,92415,2489,146
Procedure Tutorial in SQL | SQL Stored Procedure | Procedure in SQL,01-05-2022,122842,2595,155
my Live SQL Course Announcement #shorts,05-04-2022,16665,739,80
Best Online SQL Course to practically learn and practice SQL,30-03-2022,28030,540,119
Recursive SQL Queries Tutorial | Learn to write SQL Queries using Recursion,23-03-2022,100663,2756,232
Solving SQL Interview Queries | Tricky SQL Interview Queries,16-03-2022,164717,4212,389
How to learn SQL | Step by Step Guide on how to learn SQL,02-03-2022,116591,4178,334
ANSI vs Non ANSI Joins in SQL | SQL Query Writing using ANSI and Non ANSI method,23-02-2022,27674,627,85
SQL Views Tutorial | VIEWS in SQL Complete Tutorial,15-02-2022,137030,3078,310
Practice Writing SQL Queries on StrataScratch | How to Solve SQL Queries,08-02-2022,120080,2999,181
Subquery in SQL | Correlated Subquery + Complete SQL Subqueries Tutorial,01-02-2022,569818,13484,889
SQL JOINS Tutorial for beginners | Practice SQL Queries using JOINS - Part 2,14-01-2022,159326,5390,441
SQL JOINS Tutorial for beginners | Practice SQL Queries using JOINS - Part 1,06-01-2022,443437,11296,823
How to get your 1st DATA ANALYST Job | Data Analyst Job | How to become a Data Analyst,29-12-2021,312879,11965,1032
BEST Online Courses to Learn SQL and Practice SQL Queries | BEST SQL Courses,22-12-2021,47089,1162,138
REAL SQL Interview Question by a FAANG company | SQL Interview Query and Solution,08-12-2021,207041,4534,286
Top 25 SQL Interview Questions and Answers(The BEST SQL Interview Questions),01-12-2021,501709,17322,482
Practice SQL Interview Questions on LeetCode | Solve SQL Interview Questions (Practice SQL Queries),18-11-2021,64596,1854,118
"Thank you for 10,000 Subscribers | Answering some of your questions",06-11-2021,1981,104,84
Practice Writing SQL Queries using Real Dataset(Practice Complex SQL Queries),28-10-2021,131488,4299,300
Python Project to Scrape YouTube using YouTube Data API | Analyze and Visualize YouTube data,13-10-2021,61184,1999,192
Python Project to Scrape YouTube using YouTube Data API | Analyze and Visualize YouTube data,13-10-2021,61184,1999,192
Practice Complex SQL Queries | SQL Query to fetch N consecutive records,28-09-2021,60262,2087,170
ANACONDA Tutorial for Python | How to Install Anaconda on Mac OS and How to use Anaconda for Python,21-09-2021,63816,1076,79
Connect to PostgreSQL from Python (Using SQL in Python) | Python to PostgreSQL,13-09-2021,85570,2179,133
SQL WITH Clause | How to write SQL Queries using WITH Clause | SQL CTE (Common Table Expression),05-09-2021,327178,8187,527
STEP by STEP guide to Learn Python | How to learn PYTHON,29-08-2021,8367,435,45
Learn how to write SQL Queries(Practice Complex SQL Queries),22-08-2021,1078473,24996,972
"SQL Window Function | How to write SQL Query using Frame Clause, CUME_DIST | SQL Queries Tutorial",13-08-2021,196433,7312,531
Learn how to use GitHub for Beginners | GitHub Tutorial,06-08-2021,48940,1383,59
Git Tutorial for Complete Beginners | Learn Git in 35 minutes,16-07-2021,34535,1302,128
Web Scraping in Python using Beautiful Soup | Writing a Python program to Scrape IMDB website,05-07-2021,96897,3387,325
Thank you for 1000 subscribers | Channel update | Who am i? & What i do?,23-06-2021,6002,150,63
Practice SQL and Python | How to Practice Programming | Using LeetCode,08-06-2021,26665,802,44
Logging Tutorial in Python | DON’T use Print for logging | How to Log messages in Python,04-06-2021,30180,748,57
"SQL Window Function | How to write SQL Query using RANK, DENSE RANK, LEAD/LAG | SQL Queries Tutorial",21-05-2021,570587,18519,1092
How to Read and Write Files in Python | File Handling Tutorial in Python,05-05-2021,8529,362,32
Regular Expressions in Python | Regular Expressions Python Tutorial,22-04-2021,9783,286,58
What is Data Science (for beginners) | Data Science for Beginners | Data Science Life Cycle,08-04-2021,4019,141,10
Best Resume Format | Tips for writing an AWESOME Resume | ATS Resume Format,25-03-2021,113220,3477,185
Dictionary in Python (for beginners) | Python Dictionaries | Python Tutorial #10,18-03-2021,2536,65,7
Lists in Python EXPLAINED | Python Lists | Python Tutorial for Beginners #9,11-03-2021,2193,60,8
Exception Handling in Python | TRY EXCEPT in Python | Python Tutorial for Beginners #8,04-03-2021,8425,225,11
Local and Global Scope in Python | Local and Global Variables | Python Tutorial for Beginners #7,01-03-2021,3740,125,9
What is a FUNCTION in Python | Python Functions | Python Tutorial for Beginners #6,22-02-2021,2333,73,7
Import modules in Python | Import module from different directory | Python Tutorial for beginners #5,14-02-2021,52036,731,80
WHILE loop and FOR loop in Python | LOOP statements in Python | Python Tutorial for Beginners #4,07-02-2021,3424,109,24
IF ELSE ELIF statement in Python | IF ELSE Statement in Python | Python Tutorial for Beginners #3,31-01-2021,2657,86,11
What is a VARIABLE in Python | Python Variables | Python Tutorial for Beginners #2,25-01-2021,2714,98,16
"What is DATA TYPE, OPERATORS and EXPRESSION in Python | Python Tutorial for Beginners #1",18-01-2021,4766,135,18
How to Install Python on Mac OS and How to Run Python code,11-01-2021,397675,5481,341
Excel Alternative: How to use SQL to perform EXCEL tasks (SQL for Data Analysis),03-01-2021,28359,663,47
iPhone 12 Pro Unboxing | 5 Reasons to BUY iPhone 12 Pro,15-12-2020,1106,37,24
SQL Basics Tutorial for Beginners (Practice SQL Queries),11-12-2020,749272,16535,539
How to install PostgreSQL on Mac OS | Install and Uninstall PostgreSQL Database,16-11-2020,57650,584,92
Learn What is Database | Types of Database | DBMS,30-08-2020,167525,3119,111
Do you need a Smartwatch,12-07-2020,11221,182,46
MacBook Pro 13 2020  One Week Later Review,29-06-2020,1339,70,20
MacBook Pro 13 2020 Unboxing,22-06-2020,2380,88,29
MacBook Pro 13 2020 Unboxing,22-06-2020,2380,88,29
